- name: load ios system properties onto device
  iosxr_system:
    domain_name: "{{network_domain_name | default(omit, True) }}"
    domain_search: "{{network_domain_search | default(omit, True)}}"
    hostname: "{{network_hostname | default(omit, True)}}"
    lookup_source: "{{network_lookup_source | default(omit, True) }}"
    name_servers: "{{network_name_servers | default(omit, True) }}"